MONGODB_URI = "mongodb+srv://ashutoshneupane495:1qx9JoVCVtO1NZJs@cluster0.uhcoclh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_Secret= "it is a secret"

CLOUDINARY_CLOUD_NAME = "dgsiwgest"
CLOUDINARY_API_KEY = "227875315323865"
CLOUDINARY_API_SECRET="R95euXhbH1cP9QfCLBHYyNDe-WA"